<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UaOpcClient.UaOpc">
    <Position X="5.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACJAgAASAABACACAAADZhBAAJAIABQQAASAAAAAQQ=</HashCode>
      <FileName>UaOpc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UaOpcClient.UaOpcHelper" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAUQCEBhIAUQgEYEAIXYUBEAYSQAGAAAwCAAAAACQ=</HashCode>
      <FileName>UaOpcHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UaOpcClient.UaGroup">
    <Position X="2.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAZGAAAAAAAAAAABAEgAACAEAEAABCAAAAACE=</HashCode>
      <FileName>UaGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpcClient.TagsChangedListener" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>